# ya-java

./: README.md  pom.xml
code-generator/src/main/java/com/yac/service/auth/controller/: AuthClientController.java
code-generator/src/main/java/com/yac/service/auth/mapper/: AuthClientMapper.java
code-generator/src/main/java/com/yac/service/auth/model/: AuthClient.java
code-generator/src/main/java/com/yac/service/auth/service/: AuthClientService.java
code-generator/src/main/java/com/yac/service/auth/service/impl/: AuthClientServiceImpl.java
code-generator/src/main/resources/mapper/auth/: AuthClientMapper.xml
yac-core/: pom.xml
yac-core/yac-starter-common/: pom.xml
yac-core/yac-starter-common/src/main/java/com/yac/core/common/api/: CommonResult.java  IResultCode.java  ResultCode.java  ResultDTO.java
yac-core/yac-starter-common/src/main/java/com/yac/core/common/constant/: OssConstant.java  YacConstant.java
yac-core/yac-starter-common/src/main/java/com/yac/core/common/pojo/bo/: JwtModelBO.java
yac-core/yac-starter-common/src/main/java/com/yac/core/common/pojo/dto/: OssResultDTO.java
yac-core/yac-starter-common/src/main/java/com/yac/core/common/util/: CryptoUtil.java  TokenUtil.java
yac-core/yac-starter-dependencies/: pom.xml
yac-core/yac-starter-email/: pom.xml
yac-core/yac-starter-influx/: pom.xml
yac-core/yac-starter-minio/: pom.xml
yac-core/yac-starter-mybatis/: pom.xml
yac-core/yac-starter-oss/: pom.xml
yac-core/yac-starter-oss/src/main/java/com/yac/core/oss/: package-info.java
yac-core/yac-starter-oss/src/main/java/com/yac/core/oss/config/: OssConfiguration.java  OssProperties.java
yac-core/yac-starter-oss/src/main/java/com/yac/core/oss/core/: OssTemplate.java
yac-core/yac-starter-redis/: pom.xml
yac-core/yac-starter-seata/: pom.xml
yac-core/yac-starter-sms/: pom.xml
yac-core/yac-starter-test/: pom.xml
yac-core/yac-starter-web/: pom.xml
yac-example/: pom.xml
yac-example/yac-example-oss/: pom.xml
yac-example/yac-example-oss/src/main/java/com/yac/example/oss/controller/: ExampleController.java
yac-service/: pom.xml
yac-service/src/main/java/com/yac/service/: Application.java
yac-service/src/main/java/com/yac/service/annotation/: PassToken.java  UserLoginToken.java
yac-service/src/main/java/com/yac/service/config/: Knife4jConfiguration.java  MyBatisAutoConfig.java
yac-service/src/main/java/com/yac/service/controller/: TestController.java
yac-service/src/main/java/com/yac/service/interceptor/: AuthInterceptor.java
yac-service/src/main/java/com/yac/service/module/auth/controller/: AuthClientController.java
yac-service/src/main/java/com/yac/service/module/auth/mapper/: AuthClientMapper.java
yac-service/src/main/java/com/yac/service/module/auth/model/: AuthClient.java
yac-service/src/main/java/com/yac/service/module/auth/service/: AuthClientService.java
yac-service/src/main/java/com/yac/service/module/auth/service/impl/: AuthClientServiceImpl.java
yac-service/src/main/java/com/yac/service/module/oss/controller/: OssController.java
yac-service/src/main/java/com/yac/service/pojo/dto/: OssDTO.java
yac-service/src/main/java/com/yac/service/pojo/vo/: OssVO.java
yac-service/src/main/java/com/yac/service/util/: ResponseUtil.java
yac-service/src/main/resources/mapper/auth/: AuthClientMapper.xml
